---
marp: true
title: Marp CLI example
description: Hosting Marp slide deck on the web
theme: uncover
paginate: true
_paginate: false
---

# <!--fit--> Marp CLI example

Hosting Marp slide deck on the web

https://github.com/yhatt/marp-cli-example

---

![Marp bg 60%](https://raw.githubusercontent.com/marp-team/marp/master/marp.png)

---

<!--
_backgroundColor: #123
_color: #fff
-->

##### <!--fit--> [@marp-team/marp-cli](https://github.com/marp-team/marp-cli) + [Netlify](https://www.netlify.com/) | [Now](https://zeit.co/now)

##### <!--fit--> 👉 The easiest way to host<br />your Marp deck on the web

---

![bg right 70%](https://www.netlify.com/img/press/logos/logomark.svg)

## **[Netlify](https://www.netlify.com/)**

#### Ready to write & host your deck!

[![Deploy to Netlify w:300](https://www.netlify.com/img/deploy/button.svg)](https://app.netlify.com/start/deploy?repository=https://github.com/yhatt/marp-cli-example)

---

![bg right 70%](https://assets.zeit.co/image/upload/front/assets/design/now-black.svg)

## **[Now](https://zeit.co/now)**

#### Host your deck by just running `now`!

```bash
now
```

---

### <!--fit--> :ok_hand:

---

<style scoped>
h3 {
  text-shadow: 0 0 30px #fff;
}
</style>

![bg 40% opacity blur](https://github.com/yhatt.png)

### Created by Yuki Hattori ([@yhatt](https://github.com/yhatt))

https://github.com/yhatt/marp-cli-example